name: Enabler App Example Outerloop

# Manually trigger this workflow. TODO change when we have a stable version
on: workflow_dispatch

jobs:
  outerloop:
    uses: buildo/.github/workflows/reusable-enabler-app-example-outerloop.yaml@main
    with:
      QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
      QUAY_ROBOT_TOKEN: ${{ secrets.QUAY_ROBOT_TOKEN }}
